<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<spring.boot.version>1.5.19.RELEASE</spring.boot.version>
		<lombok.version>1.18.8</lombok.version>
		<saas.version>0.0.1-SNAPSHOT</saas.version>
		<apache.camel.version>2.21.5</apache.camel.version>
		<camel.version>2.21.5</camel.version>
		<activemq.version>5.15.8</activemq.version>
		<spring.version>4.3.22.RELEASE</spring.version>
		<hikaricp.version>3.4.1</hikaricp.version>
	</properties>

	<modules>
		<module>service</module>
		<module>infrastructure</module>
		<module>model</module>
		<module>application</module>

	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.22.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.thanh.practice</groupId>
	<artifactId>saas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>saas</name>
	<description>SAAS</description>

	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>
</project>
