# saas_practice

./: README.md  Readme
saas/: pom.xml
saas/application/: pom.xml
saas/application/base/: .factorypath  .project  pom.xml
saas/application/base/src/main/java/com/thanh/practice/application/base/: AbstractGrpcRegister.java
saas/application/base/src/main/java/com/thanh/practice/application/base/camel/: AbstractCamelContextListener.java  AbstractProcessor.java  AbstractRoute.java
saas/application/base/src/main/java/com/thanh/practice/application/base/client/: ClientRequest.java
saas/application/base/src/main/java/com/thanh/practice/application/base/config/: AbstractBaseDataSourceConfig.java
saas/application/base/src/main/java/com/thanh/practice/application/base/constant/: SystemConstant.java
saas/application/base/src/main/java/com/thanh/practice/application/base/controller/: AbstractController.java
saas/application/base/src/main/java/com/thanh/practice/application/base/servlet/: AuthenticationFilter.java
saas/application/business/: .factorypath  .project  pom.xml
saas/application/business/src/main/java/com/thanh/practice/application/business/: BusinessApplication.java  SaasContextListener.java
saas/application/business/src/main/java/com/thanh/practice/application/business/aop/: ExampleAspect.java  LogExecutionTime.java  ServiceAop.java
saas/application/business/src/main/java/com/thanh/practice/application/business/config/: ActiveMQBeanConfig.java  DataSourceConfig.java  SaasConfig.java
saas/application/business/src/main/java/com/thanh/practice/application/business/controller/: TestController.java
saas/application/business/src/main/java/com/thanh/practice/application/business/di/: CoreModule.java
saas/application/business/src/main/java/com/thanh/practice/application/business/endpoint/: BusinessEndpointDefinition.java
saas/application/business/src/main/java/com/thanh/practice/application/business/model/: TestModel.java
saas/application/business/src/main/java/com/thanh/practice/application/business/procedure/: EndpointProcedure.java
saas/application/business/src/main/java/com/thanh/practice/application/business/processor/: TestErrorHandlerProcessor.java  TestProcessor.java
saas/application/business/src/main/java/com/thanh/practice/application/business/processor/one/: OneErrorHandleProcessor.java  OneProcessor.java
saas/application/business/src/main/java/com/thanh/practice/application/business/processor/two/: TwoProcessor.java
saas/application/business/src/main/java/com/thanh/practice/application/business/route/: TestExchangeData.java  TestRoute.java
saas/application/business/src/main/resources/: application.yml  logback.xml  logback_file.xml
saas/application/business/src/test/script/: test_hibernate_batching.py
saas/infrastructure/: pom.xml
saas/infrastructure/common/: .factorypath  .project  pom.xml
saas/infrastructure/common/src/main/java/com/thanh/practice/saas/infrastructure/common/config/: ActivemqConfig.java  BaseConfig.java  DataBaseConfig.java  DeployConfig.java  SqlConfig.java  SystemConfig.java
saas/infrastructure/common/src/main/java/com/thanh/practice/saas/infrastructure/common/logging/: ServiceLogger.java  SystemLogger.java
saas/infrastructure/common/src/main/java/com/thanh/practice/saas/infrastructure/common/queue/: EndpointProcessor.java
saas/infrastructure/storage/: pom.xml
saas/infrastructure/storage/jpa/: .factorypath  pom.xml
saas/infrastructure/storage/jpa/src/main/java/com/thanh/practice/saas/infrastructure/storage/jpa/entity/: Employee.java  EmployeeInfo.java  OrderDetail.java  User.java
saas/infrastructure/storage/jpa/src/main/java/com/thanh/practice/saas/infrastructure/storage/jpa/repository/: EmployeeInfoRepository.java  EmployeeRepository.java  OrderDetailRepository.java  UserRepository.java
saas/model/: pom.xml
saas/model/common/: .factorypath  .project  pom.xml
saas/model/common/src/main/java/com/thanh/practice/saas/model/common/constant/: LogLevelType.java
saas/model/common/src/main/java/com/thanh/practice/saas/model/common/core/: ServiceRequest.java
saas/service/: pom.xml
saas/service/core/: .factorypath  pom.xml
saas/service/core/src/main/java/com/thanh/practice/saas/service/core/: BaseService.java  ServiceContext.java  ServiceContextImpl.java
saas/service/employee/: pom.xml
saas/service/employee/src/main/java/com/thanh/practice/saas/service/employee/: EmployeeService.java
saas/service/employee/src/main/java/com/thanh/practice/saas/service/employee/impl/: EmployeeServiceImpl.java
saas/service/hibernate/: .factorypath  pom.xml
saas/service/hibernate/src/main/java/com/thanh/practice/saas/service/hibernate/: UserService.java
saas/service/hibernate/src/main/java/com/thanh/practice/saas/service/hibernate/impl/: UserServiceImpl.java
web/: pom.xml
web/base/: pom.xml
web/base/src/main/java/com/thanh/practice/web/base/controller/: AbstractController.java  BaseController.java
web/base/src/main/java/com/thanh/practice/web/base/model/: ClientRequest.java  KeyCloakCodeVerifyResponse.java  KeyCloakIntrospectResponse.java  KeyCloakRealmAccess.java
web/base/src/main/java/com/thanh/practice/web/base/service/: AuthService.java
web/base/src/main/java/com/thanh/practice/web/base/service/impl/: AuthServiceImpl.java
web/base/src/main/java/com/thanh/practice/web/base/servlet/: AuthenticationFilter.java
web/web-one/: Dockerfile  pom.xml
web/web-one/src/main/java/com/thanh/practice/web/webone/: WebApplication.java
web/web-one/src/main/resources/: application-release.yml  application.yml
web/web-two/: pom.xml
web/web-two/spa/: package-lock.json  package.json
web/web-two/spa/src/: App.js  serviceWorker.js  setupProxy.js
web/web-two/spa/src/network/: API.js
web/web-two/spa/src/network/interceptors/: log.js  unauthorize.js
web/web-two/spa/src/page/home/: home.js
web/web-two/src/main/java/com/thanh/practice/web/webtwo/: WebTwoApplication.java
web/web-two/src/main/resources/: application.yml
