<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->
	<groupId>com.thanh.practice</groupId>
	<artifactId>web</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>base</module>
		<module>web-one</module>
		<module>web-two</module>
	</modules>
    <name>web</name>
	<description>Demo project for Spring Boot</description>

	<properties>
<!--		<java.version>1.8</java.version>-->
<!--		<maven.compiler.source>1.8</maven.compiler.source>-->
<!--		<maven.compiler.target>1.8</maven.compiler.target>-->
<!--		<spring.boot.version>1.5.19.RELEASE</spring.boot.version>-->
<!--		<spring.version>4.3.22.RELEASE</spring.version>-->
<!--		<protobuf.version>3.6.1</protobuf.version>-->
<!--		<junit.version>4.12</junit.version>-->
<!--		<mockito.version>2.25.1</mockito.version>-->
<!--		<jupiter.version>5.1.0</jupiter.version>-->
<!--		<grpc.version>1.19.0</grpc.version>-->
<!--		<google.http.client.version>1.29.1</google.http.client.version>-->
	</properties>

<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->


<!--		<dependency>-->
<!--			<groupId>com.google.code.gson</groupId>-->
<!--			<artifactId>gson</artifactId>-->
<!--			<version>2.8.5</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.google.http-client</groupId>-->
<!--			<artifactId>google-http-client</artifactId>-->
<!--			<version>${google.http.client.version}</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.google.http-client</groupId>-->
<!--			<artifactId>google-http-client-jackson2</artifactId>-->
<!--			<version>${google.http.client.version}</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.google.api-client</groupId>-->
<!--			<artifactId>google-api-client</artifactId>-->
<!--			<version>1.30.9</version>-->
<!--		</dependency>-->

<!--	</dependencies>-->

<!--	<dependencyManagement>-->
<!--		<dependencies>-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-dependencies</artifactId>-->
<!--				<version>${spring.boot.version}</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->
<!--		</dependencies>-->
<!--	</dependencyManagement>-->

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

</project>
